<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>CV dan Portofolio Raihan Alifianto</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-logo">Portofolio</div>
            <div class="toggle"></div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="name">
                <p>Hello, my name is</p>
                <h1>Raihan <span class="nick">Alif</span>ianto</h1>
                <h3>I'm a Front-End Developer</h3>
            </div>
            <img src="picture/foto.jpg">
        </section>
        <section id="about">
            <div class="about-me">
                <h1 class="title">About Me</h1>
                <div class="detail">
                    Hi, I'm tech entusiast who very like to learn new things and hardworking person,
                    very interested in web developer especially in the web design and I have a little 
                    skill in HTML, CSS and Javascript which is very usefull in web development. 
                </div>
            </div>
            <div class="about-model">
                <img src="picture/test.png">
            </div>
        </section>
        <section id="skill">
            <div class="skill">
                <h1 class="title">Skill</h1>
                <div class="skill-menu">
                    <div class="bar">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="progress-line js"><span></span></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="edu-text">
                <h1 class="title">Education</h1>
                <h2>Sepuluh Nopember Institute of Technology</h2>
                <p>Informatics Engineering -2019</p>
            </div>
            <div class="edu-model">
                <img src="picture/ITS.png">
            </div>
        </section>
        <section id="contact-btn">
            <h1>If You Have Any Project In Your Mind</h1>
            <a href="#Contact">Contact Me</a>
        </section>
        <section id="contact">
            <div class="contact-wrapper">
                <div class="contact-form">
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Name">
                        <input type="text" class="input" placeholder="Email Address">
                        <input type="text" class="input" placeholder="Subject">
                    </div>
                    <div class="msg">
                        <textarea placeholder="Message"></textarea>
                        <div class="btn-send">Send</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-menu">
           <a href="https://github.com/raihaanalif"><i class="fab fa-github"></i></a>
           <a href="https://www.instagram.com/raihaanalif/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/raihan-alifianto-36670b1b6"><i class="fab fa-linkedin"></i></a>
           <a href="https://www.youtube.com/channel/UCXRfJIYm_VgHHFhGE_vayJA?view_as=subscriber"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/scrollreveal.js"></script>
</body>
</html>
